# Frame

app/: app-release.apk  build.gradle
app/src/androidTest/java/cs/frame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cs/frame/: Constant.java  MainActivity.java  MyApp.java  SplashActivity.java
app/src/main/java/cs/frame/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/cs/frame/bean/: VersionBean.java
app/src/main/java/cs/frame/biz/: AbstractBackgroundTask.java  BizDataAsyncTask.java  BizFailure.java  EasyLocalTask.java  EasyTask.java  NetWorkNotAvailableException.java  OperationTimeOutException.java  ZYException.java
app/src/main/java/cs/frame/glide/: GlideCircleTransform.java  GlideImageLoader.java  GlideRoundTransform.java  GlideUtil.java
app/src/main/java/cs/frame/net/: NewCallBack.java  NewNetInterface.java  NewNetTool.java  NewOkTool.java  StaticValues.java
app/src/main/java/cs/frame/util/: CircleImageView.java  DeviceUtil.java  FakeX509TrustManager.java  HttpUtil.java  ImageUtils.java  JsonFileReader.java  ListUtils.java  LogUtil.java  PathUtils.java  RegexUtils.java  SearchEditText.java  ShareUtil.java  SharedPreferencesUtils.java  StringUtil.java  StringUtils.java  Utils.java
app/src/main/java/cs/frame/weight/: PromptOkCancel.java
app/src/main/java/cs/frame/welcome/: WelcomeActivity.java
app/src/main/java/cs/frame/welcome/guide/: GuideActivity.java  GuideAdapter.java
app/src/main/res/drawable-xhdpi/: shape_alert.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_welcome.xml  dialog_loading.xml  dialog_normal.xml  notification.xml  title_bar_common.xml  view_guideone.xml  view_guidethree.xml  view_guidetwo.xml
app/src/main/res/values/: colors.xml  dimens.xml  sideattrs.xml  strings.xml  styles.xml
app/src/test/java/cs/frame/: ExampleUnitTest.java
